<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="MaterialIR::FValue">
		<DisplayString Condition="Kind == MaterialIR::VK_NumericalConstant"> NumericalConstant </DisplayString>
		<Expand>
			<Item Name="[Kind]"> Kind </Item>

			<!-- NumericalConstant: Vector (float) -->
			<Item Name="[X]" Condition="Kind == MaterialIR::VK_NumericalConstant &amp;&amp; Type->Kind == TK_Numerical &amp;&amp; ((MaterialIR::FNumericalType*)Type)->ScalarKind == SK_Float &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumColumns == 1 &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumRows >= 1">
				((float*) ((MaterialIR::FNumericalConstant*)this)->Components )[0]
			</Item>

			<Item Name="[Y]" Condition="Kind == MaterialIR::VK_NumericalConstant &amp;&amp; Type->Kind == TK_Numerical &amp;&amp; ((MaterialIR::FNumericalType*)Type)->ScalarKind == SK_Float &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumColumns == 1 &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumRows >= 2">
				((float*) ((MaterialIR::FNumericalConstant*)this)->Components )[1]
			</Item>

			<Item Name="[Z]" Condition="Kind == MaterialIR::VK_NumericalConstant &amp;&amp; Type->Kind == TK_Numerical &amp;&amp; ((MaterialIR::FNumericalType*)Type)->ScalarKind == SK_Float &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumColumns == 1 &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumRows >= 3">
				((float*) ((MaterialIR::FNumericalConstant*)this)->Components )[2]
			</Item>

			<Item Name="[Z]" Condition="Kind == MaterialIR::VK_NumericalConstant &amp;&amp; Type->Kind == TK_Numerical &amp;&amp; ((MaterialIR::FNumericalType*)Type)->ScalarKind == SK_Float &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumColumns == 1 &amp;&amp; ((MaterialIR::FNumericalType*)Type)->NumRows >= 4">
				((float*) ((MaterialIR::FNumericalConstant*)this)->Components )[3]
			</Item>
		</Expand>
	</Type>
</AutoVisualizer>
